<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-R7-oYm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNJ-Vm-90L" userLabel="Question Label">
                                        <rect key="frame" x="16" y="28" width="343" height="290"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FNJ-Vm-90L" firstAttribute="leading" secondItem="Czp-R7-oYm" secondAttribute="leading" constant="16" id="58a-xK-8s3"/>
                                    <constraint firstAttribute="trailing" secondItem="FNJ-Vm-90L" secondAttribute="trailing" constant="16" id="Plx-Q2-LGB"/>
                                    <constraint firstAttribute="bottom" secondItem="FNJ-Vm-90L" secondAttribute="bottom" constant="27" id="nVe-16-Baw"/>
                                    <constraint firstAttribute="height" constant="345" id="o22-l4-BS9"/>
                                    <constraint firstItem="FNJ-Vm-90L" firstAttribute="top" secondItem="Czp-R7-oYm" secondAttribute="top" constant="28" id="uT0-Id-1Av"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZN-U7-hnd" userLabel="Lawyer Container">
                                <rect key="frame" x="0.0" y="345" width="375" height="275"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-gF-AMK">
                                        <rect key="frame" x="25" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="KDM-XT-HhO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="xRb-UA-T1G"/>
                                        </constraints>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqF-tj-ibS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAC-e8-5V9">
                                        <rect key="frame" x="194.5" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9A-ei-1In"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qAC-e8-5V9" secondAttribute="trailing" constant="25" id="2oq-zm-R1x"/>
                                    <constraint firstItem="qAC-e8-5V9" firstAttribute="leading" secondItem="RbC-gF-AMK" secondAttribute="trailing" constant="14" id="Avr-Us-arv"/>
                                    <constraint firstItem="qAC-e8-5V9" firstAttribute="height" secondItem="RbC-gF-AMK" secondAttribute="height" id="Jgz-ei-L80"/>
                                    <constraint firstItem="RbC-gF-AMK" firstAttribute="leading" secondItem="KZN-U7-hnd" secondAttribute="leading" constant="25" id="LzM-m5-L2q"/>
                                    <constraint firstItem="RbC-gF-AMK" firstAttribute="centerY" secondItem="KZN-U7-hnd" secondAttribute="centerY" id="M3c-jZ-RQt"/>
                                    <constraint firstItem="qAC-e8-5V9" firstAttribute="centerY" secondItem="KZN-U7-hnd" secondAttribute="centerY" id="foF-fx-vgd"/>
                                    <constraint firstItem="qAC-e8-5V9" firstAttribute="width" secondItem="RbC-gF-AMK" secondAttribute="width" id="ywK-Be-2xq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-3J-XQT">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-de-QOv" userLabel="Progress Label">
                                        <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N77-25-Awp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="jtc-vq-8HZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boA-je-mSc" userLabel="Score Label">
                                        <rect key="frame" x="251" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="U8w-IJ-AyY"/>
                                            <constraint firstAttribute="height" constant="21" id="h43-s0-K4C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-rr-y1o" userLabel="Progress Bar">
                                        <rect key="frame" x="0.0" y="25" width="24" height="14"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="aXJ-il-UZc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="boA-je-mSc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YpL-de-QOv" secondAttribute="trailing" constant="20" id="EPO-44-eOp"/>
                                    <constraint firstAttribute="trailing" secondItem="boA-je-mSc" secondAttribute="trailing" constant="8" id="HhC-tp-yyK"/>
                                    <constraint firstItem="boA-je-mSc" firstAttribute="top" secondItem="ha6-3J-XQT" secondAttribute="top" id="SBO-oF-kdA"/>
                                    <constraint firstAttribute="bottom" secondItem="zAr-rr-y1o" secondAttribute="bottom" constant="8" id="cZt-hE-gCU"/>
                                    <constraint firstItem="YpL-de-QOv" firstAttribute="leading" secondItem="ha6-3J-XQT" secondAttribute="leading" constant="8" id="eDt-ih-TpE"/>
                                    <constraint firstItem="zAr-rr-y1o" firstAttribute="leading" secondItem="ha6-3J-XQT" secondAttribute="leading" id="k3f-0r-PsK"/>
                                    <constraint firstItem="zAr-rr-y1o" firstAttribute="top" secondItem="YpL-de-QOv" secondAttribute="bottom" constant="4" id="l7A-B9-a0p"/>
                                    <constraint firstAttribute="height" constant="47" id="lej-FS-DcO"/>
                                    <constraint firstItem="YpL-de-QOv" firstAttribute="top" secondItem="ha6-3J-XQT" secondAttribute="top" id="yXl-4n-Tok"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ha6-3J-XQT" firstAttribute="top" secondItem="KZN-U7-hnd" secondAttribute="bottom" id="MAe-QM-H2g"/>
                            <constraint firstAttribute="bottom" secondItem="ha6-3J-XQT" secondAttribute="bottom" id="VT7-AG-Ft1"/>
                            <constraint firstItem="KZN-U7-hnd" firstAttribute="top" secondItem="Czp-R7-oYm" secondAttribute="bottom" id="W0r-8M-SRG"/>
                            <constraint firstItem="Czp-R7-oYm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xnz-sj-cZK"/>
                            <constraint firstAttribute="trailing" secondItem="KZN-U7-hnd" secondAttribute="trailing" id="j9W-eZ-vzW"/>
                            <constraint firstItem="Czp-R7-oYm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n4d-3q-ERI"/>
                            <constraint firstAttribute="trailing" secondItem="ha6-3J-XQT" secondAttribute="trailing" id="pVU-wy-yTo"/>
                            <constraint firstItem="KZN-U7-hnd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uN2-aV-Z5g"/>
                            <constraint firstItem="ha6-3J-XQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xH2-WY-2i1"/>
                            <constraint firstAttribute="trailing" secondItem="Czp-R7-oYm" secondAttribute="trailing" id="xWi-65-bbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="zAr-rr-y1o" id="XGV-64-3kz"/>
                        <outlet property="progressLabel" destination="YpL-de-QOv" id="Q7E-b1-Wbr"/>
                        <outlet property="questionLabel" destination="FNJ-Vm-90L" id="c0A-Jk-fJg"/>
                        <outlet property="scoreLabel" destination="boA-je-mSc" id="21S-4N-Pfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="56.221889055472268"/>
        </scene>
    </scenes>
</document>
